# server port setting
server.port=80

#servlet context path setting
#server.servlet.context-path=/happyhouse

#static patter Setting

#ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#DBCP  setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/owna?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=owna
spring.datasource.password=owna
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#MyBatis Setting
#mybatis.config-location=classpath:/spring/SqlMapConfig.xml
mybatis.type-aliases-package=com.owna.model
mybatis.mapper-locations=classpath:mapper/*.xml

#Exception-NoHandlerFound Setting
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false